{
  "name": "bloc-chat",
  "homepage": "https://github.com/jkepps/bloc-chat",
  "authors": [
    "Jordan Epps <jordan.k.epps@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^1.2.5",
    "bootstrap": "^3.3.6",
    "angular-animate": "^1.5.3",
    "Ionicons": "ionicons#^2.0.1",
    "angular-cookies": "^1.5.3"
  }
}
